# UserProfile

app/: build.gradle
app/src/androidTest/java/com/jimac/userprofile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimac/userprofile/userprofile/: UserProfileActivity.java  UserProfileViewModel.java
app/src/main/java/com/jimac/userprofile/userprofile/network/: ApiWebClient.java  RetrofitClient.java  WebServiceRepository.java
app/src/main/java/com/jimac/userprofile/userprofile/network/model/: UserProfile.java  UserProfileResponse.java
app/src/main/java/com/jimac/userprofile/userprofile/utils/: DatePickerListener.java  INetworkListener.java  Utils.java
app/src/main/res/drawable-v24/: background_border.xml  spinner_border_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jimac/userprofile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
